# Server Variables

PORT=5000
NODE_ENV=development

#MongoDB Connection

MONGO_URI=your-uri
#JWT
JWT_SECRET_KEY=your key
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

#Reset paswword
RESET_PASSWORD_EXPIRE=3600000

#NodeMAILER

SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=your@mailaddress
SMTP_PASS=yourpassword